*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: black;
}
.container{
    
    width: 90%;
    margin: 0 auto;
}
.heading{
    padding: 25px;
    text-align: center;        
    font-family:cursive;
    font-weight: 100px;
    font-size: 5rem;
    color: red;
}
.fg{
    color: white;
}

.card-container{
    padding-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    /* justify-content: center; */
    gap: 20px;
}
.card{
    padding:20px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #14233dec;
    gap: 15px;
    transition: transform 1s ease;
}
.card:hover{
    transform: scale(1.02);
}
.card-heading{
    color: red;
}

.card-image{
    border-radius: 25px;
    width: 250px;
    height: 170px;
    object-fit: cover;
    object-position: 50% 10%;
    
}
.card-para{
    color: white;
    text-align: justify;
}
.card-btn{
    padding: 10px;
    background-color: red;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s;
}
.card-btn:hover{
    color: red;
    background-color: white;
}
a{
    text-decoration: none;
    border: 0px;
}
